regex_listing = \\s*(Start listing)([^\\t]+)(End listing)
regex_paragraph_listing = (\\s*(.+))([^(\\s*(Start listing)([^\\t]+)(End listing)\\s)])|\\s*(Start listing)([^\\t]+)(End listing)
regex_sentence = ([^(\\.|!|\\?)]+)(\\.|!|\\?)
regex_symbol = .{1}
regex_word = ([^(\\s)]*)(\\s)*
regex_word_sign = ([\\.,!\\?:;@]{1})|([^\\.,!\\?:;@]*)