regex_sentence = ((\\d\\.)*)?(\\s?[A-Z]{1}[a-z]+[ ,][\\dA-Za-z ,:;%\\-'"\\)\\(=><]+([\\.: $]?))
regex_symbol = .{1}
regex_word = [A-Za-z\\-]+
regex_word_sign = ([\\.,!\\?:;@]{1})|([^\\.,!\\?:;@]*)
regex_consonant = ^[QWRTPSDFGHKLZXCVBNMqwrtpsdfghklzxcvbnm][a-z]+
regex_paragraph_with_code = "((((\\d\\.)*)?(\\s?[A-Z]{1}[a-z]+[  ][\\w ,:;%\\-'\\{\\/\"\\s\\]\\[\\.\\)\\(=><]+?([\\.: $\\s]?))+\\}(([\\w\\s>='{\\.\\(\\)\"!,;]*[\\}])*[\\s\\w+=\"\\(\\)\\.;\\}]*?[\\}])*)|(((\\d\\.)*)?(\\s[A-Z]{1}[a-z]+[ ,][\\s\\dA-Za-z ,:;%\\-'\"\\)\\(=><]+([\\.:\\n]?))+))";
regex_paragraph_without_code = "((\\d\\.)*)?(\\s?[A-Z]{1}[a-z]+[ ,][\\d\\sA-Za-z \\.,:;%\\-'\"\\)\\(=><]+([\\.:\\n]))+";
regex_block_code = "\\n[a-z]{1}[\\w '\"\\-;\\s\\/:\\(\\),\\{\\}\\.!>=\\]+\\[]*";